{
  "crons": [
    {
      "path": "/api/internal/holiday-sync",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/internal/sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/internal/google-place-backfill",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/internal/cache-cleanup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/internal/rating-recalc",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/internal/appointment-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/internal/push-receipts",
      "schedule": "*/30 * * * *"
    }
  ]
}
